<div class="container">
<h1>Reactive form Demos</h1>
<form [formGroup]="form" (ngSubmit)="AddUser(form)">
    <div class="form-group">
        <label>
            Name:
        </label>
        <input type="text" name="name" value=""  
        formControlName="name" class="form-control" />
        <div *ngIf="form.get('name').touched && form.get('name').invalid" class="alert alert-danger">
            <div *ngIf="form.get('name').hasError('required')">
                Please enter name
            </div>
            <div *ngIf="form.get('name').hasError('pattern')">
                Please enter valid user-name
            </div>
        </div>
        
        <label>
            contact:
        </label>
        <input type="text" name="contact" value="" 
        maxlength="10"
        formControlName="contact" class="form-control" />
        <div class="alert alert-danger" *ngIf="form.get('contact').touched && form.get('contact').invalid">
                <div *ngIf="form.get('contact').hasError('required')">
                    Please enter contact
                </div>
                <div *ngIf="form.get('contact').hasError('pattern')">
                    Please enter valid contact number
                </div>
            </div>
            
      
        <label>
            Email:
        </label>
        <input type="text" name="email" value="" formControlName="email" class="form-control" />
        <div class="alert alert-danger" *ngIf="form.get('email').touched && form.get('email').invalid ">
                <div *ngIf="form.get('email').hasError('required')">
                    Please enter Email-Id
                </div>
                <div *ngIf="form.get('email').hasError('pattern')">
                    Please enter valid Email-Id
                </div>
            </div>
            
        
    </div>
    <button type="submit" class="btn btn-success" [disabled]="form.invalid"> Add User </button>
</form>
</div>




