<div class="well">
  <h1 class="page-header">Event Handler</h1>
  <button class="btn btn-primary" (click)="ClickMe()">Click me </button>
  <!--Passing the parameters through events-->
  <button class="btn btn-danger" (click)="DeleteProduct(100)">Delete Product</button>
  <button class="btn btn-success" (click)="EditProduct(100,'IPhone')">Edit Product</button>
</div>


<div class="well">
  <h1 class="page-header">Names Application </h1>
  <div class="well"> Enter Name: &nbsp; &nbsp; <input type="text" #refname /> &nbsp; &nbsp;
    <button class="btn btn-success" (click)="addName(refname.value)">Add New Name</button>
  </div>
  <ul class="list-group">
    <li class="list-group-item" *ngFor="let n of names; let i= index">
      {{n}}
      <span class="badge">{{i+1}} </span>
      <button class="btn btn-danger" (click)="deleteName(refname.value)">X</button>
    </li>
  </ul>
</div>