<div>touched:{{ frm.touched }} </div>
<div>untouched:{{ frm.untouched }} </div>
<div>pristine:{{ frm.pristine }} </div>
<div>dirty:{{ frm.dirty }} </div>
<div>valid:{{ frm.valid }} </div>
<div>invalid:{{ frm.invalid }} </div>
<div class="container">
  <div class="jumbotron">
    <form #frm="ngForm" (ngSubmit)="AddUser(frm)">
      <!--form reference-->
      <div class="form-group">
        <label>
          Name:
        </label>
        <input type="text" class="form-control" name="name" #username="ngModel" ngModel required
          pattern="[a-zA-Z][a-zA-Z]+" />

        <div *ngIf="username?.touched && username?.invalid" class="alert alert-danger">
          <div *ngIf="username.errors?.required">
            Name is required
          </div>
          <div *ngIf="username.errors?.pattern">
            Only Alphabets
          </div>
        </div>

        <label>
          Contact:
        </label>
        <input type="text" class="form-control" name="contact" #contact="ngModel" ngModel required
          pattern="[6-9][0-9]{9}" maxlength="10" />

        <div *ngIf="contact?.touched && contact?.invalid" class="alert alert-danger">
          <div *ngIf="contact.errors?.required">
            Contact is required
          </div>
          <div *ngIf="contact.errors?.pattern">
            Enter Valid contact number
          </div>
        </div>

        <label>
          Email:
        </label>
        <input type="text" class="form-control" name="email" #email="ngModel" ngModel required
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />

        <div *ngIf="email?.touched && email?.invalid" class="alert alert-danger">
          <div *ngIf="email.errors?.required">
            Email is required
          </div>
          <div *ngIf="email.errors?.pattern">
            Enter Valid Email-ID
          </div>
        </div>

        <br />
        <button type="submit" class="btn btn-primary" [disabled]="frm.invalid"> Add New </button>
      </div>
    </form>
  </div>
</div>