<div class="well">
  <h1 align="center">Login Page</h1>
</div>
<form [formGroup]="loginForm" (ngSubmit)="OnClick(loginForm)">
  <div class="form-group">
    <div class="container">
      <div class="jumbotron">


        <label>
          Email:
        </label>
        <input type="text" class="form-control" name="email" id="email" formControlName="email" />
        <div *ngIf="submitted && loginForm.controls.email.errors" class="error">

          <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">

            Please enter the email-Id

          </div>

        </div>


        <label>
          Password:
        </label>
        <input type="password" class="form-control" formControlName="password" id="pwd" />
        <div *ngIf="submitted && loginForm.controls.password.errors" class="error">

          <div class="text-danger" *ngIf="loginForm.controls.password.errors.required">

            Please enter the Password

          </div>

        </div>

      </div>

      <br />
      <button class="btn btn-success" type="submit"
      >Login</button>
      &nbsp; &nbsp; &nbsp; &nbsp;

      <button class="btn btn-danger" type="reset">cancel</button>
      &nbsp; &nbsp; &nbsp; &nbsp;

      <a class="btn btn-warning" [routerLink]="['']">
        Go to Home</a>
      <div *ngIf="invalidLogin" class="error">
        <div class="text-danger">
          Invalid...!
        </div>
      
      </div>
    </div>
