<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Brand</a>
    </div>
  
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
          <a routerLink="/">Home <span class="sr-only">(Current) </span></a>
        </li>
        <li><a routerLink="/about">About Us</a></li>
        <li><a routerLink="/contact">Contact Us</a></li>
        <li><a routerLink="/employeelist">Employee List</a></li>
        <li><a routerLink="/event">Event Demo</a></li>
        <li><a routerLink="/templatedrivenform">Template Driven Form</a></li>
        <li><a routerLink="/reactiveform">Reactive Form</a></li>
        <li><a routerLink="/servicedemo">Servic Demo</a></li>
        <li><a routerLink="/parenttochild">Parent to Child </a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a routerLink="/loginform">Login</a></li>
        <li><a routerLink="/registerform">Register</a></li>
      
      
      </ul>

    </div>
  </div>
</nav>
