<div class="well">
  <h1 class="page-header">Product Management</h1>
</div>
<div class="well">
  <h1 class="page-header">Product Details </h1>
  <div class="well">
    Product ID: &nbsp; &nbsp; <input type="text" #refproductid />
    &nbsp; &nbsp;
    Product Name: &nbsp; &nbsp; <input type="text" #refproductname />
    &nbsp; &nbsp;
    Product Cost: &nbsp; &nbsp; <input type="text" #refproductcost />
    &nbsp; &nbsp;
    Product Category: &nbsp; &nbsp; <input type="text" #refproductcategory />
    &nbsp; &nbsp;
  </div>
  <button class="btn btn-success" (click)="addproductToService(refproductid.value, 
  refproductname.value, refproductcost.value, refproductcategory.value)">Add New Product</button>&nbsp; &nbsp;

  <button class="btn btn-warning" (click)="updateToService(refproductid.value, 
  refproductname.value, refproductcost.value, refproductcategory.value)">Update Product</button>&nbsp; &nbsp;

  <button class="btn btn-info" (click)='clearTextboxes()'> Clear</button>


</div>

<h4 class="page-header">Display using Products from Services</h4>
<table class="table table-bordered">

  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Cost</th>
    <th>Category</th>
    <th> </th>
  </tr>


  <tr *ngFor="let p of products">
    <td> {{p.id}} </td>
    <td>{{p.name}}</td>
    <td>{{p.cost}}</td>
    <td>{{p.category}}</td>
    <td>
      <button class="btn btn-danger" (click)="deleteFromService(p)">X</button>
    </td>
  </tr>

</table>