<!-- The content below is only a placeholder and can be replaced.

<div class="container">
  <div class="jumbotron">
<div style="text-align:center">
  <h3>
    <!-- <app-employee></app-employee>   -->
 
     <!-- Welcome to {{ title }}!  -->
    
  <!--</h3>
  <button class="btn btn-primary">Click me </button>
  
</div>
<br/>
<br/>
<table  align="center" cellspacing="1" cellpadding="2" >
  <tr>
    <td>  <b> EmpName: </b></td>
    <td> {{firstName}} </td>
  </tr>
  <tr>
    <td> <b>EmpLastName: </b></td> 
    <td> {{lastName}} </td>
  </tr>
  <tr>
    <td> <b>Address: </b> </td> 
    <td>{{address}}</td>
  </tr>
  <tr>
    <td> <b>Salary: </b></td> 
    <td> {{salary}}</td>
  </tr>
</table>
<div style="text-align:center">
    <h2>  <app-assignment></app-assignment> </h2>
</div>
</div> -->
<!--</div> -->



<app-nav-bar></app-nav-bar>


<router-outlet></router-outlet>