<p>
  Subjects..!
</p>
 
      <p *ngFor='let assign of subjects'>
        {{assign}}
      </p>
      <h3>
        Faculty InCharge.!
      </h3>
      <p *ngIf="showFaculty; else tmpAnyFaculty">
        {{Faculty}} </p>
      <ng-template #tmpAnyFaculty>
        Anyone can teach angular...
      </ng-template>
      
      <div *ngIf="isValid; then content else other_content">
        here is ignored
      </div>
      <ng-template #content>Content Here.... 
      </ng-template>
      <ng-template #other_content> Other Content Here....
        </ng-template>


      <p>Duration:
        <span [ngSwitch]="Duration">
          <span *ngSwitchCase="1"> One Day </span>
          <span *ngSwitchCase="7"> One Week </span>
          <span *ngSwitchCase="30"> One Month </span>
          <span *ngSwitchDefault>Please check the value </span>
        </span>
      </p>

      <!--object-->
      <table class="table table-bordered">
        <tr>
          <td>Id</td>
          <td>{{pro.id}}</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{pro.name}}</td>
          </tr>
        <tr>
            <td>Cost</td>
            <td>{{pro.cost}}</td>
          </tr>
         
            <tr>
                <td>Category</td>
                <td>{{pro.category}}</td>
              </tr>
      </table>
      <!--array-->
      <h4 class="page-header">Display using interpolation Form array to object</h4>
      <table class="table table-bordered">
        
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Cost</th>
            <th>Category</th>
          </tr>
       
       
            <tr *ngFor="let p of products">
                <td> {{p.id}} </td>
                <td>{{p.name}}</td>
                <td>{{p.cost}}</td>
                <td>{{p.category}}</td>
                </tr>
      </table>