<table border=1 align="center" width="500px" height="250px">
  <thead>
    <tr>
      <th>Code
      </th>
      <th>Name
        </th>
        <th>Gender
          </th>
          <th>AnnualSalary
            </th>
            <th>Date Of Birth 
              </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let emp of employee'>
      <td>{{emp.code}} </td>
      <td>{{emp.name | lowercase}} </td>
      <td> {{emp.gender |empgender}}</td>
      <td> {{emp.annualSalary |currency:'USD':true:'1.3-3'}}</td>
      <td> {{emp.dateOfBirth | date:'fullDate'}} </td>
    </tr>
    <tr *ngIf="employee.length==0">
        <td colspan="5"> No employees to display
           </td>
      </tr>
  </tbody>
</table>
