<div class="jumbotron">

    <h2>
        <marquee behavior="side" direction="left" scrolldelay="10" onmouseo="">
            Welcome to Home Page
        </marquee>
    </h2>
</div>

<style>
    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
</style>
<div class="container">

    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="" contenteditable="false"></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active" contenteditable="false"></li>
            <li data-target="#myCarousel" data-slide-to="2" class="" contenteditable="false"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item">
                <img src="../assets/images/image.jpg" alt="" class="" width="3000px" height="150px">

            </div>
            <div class="item">
                <img src="../assets/images/image1.jpg" alt="" class="" width="3000px" height="150px">

            </div>
            <div class="item active">
                <img src="../assets/images/image3.jpg" alt="" class="" width="3000px" height="150px">

            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>


    </div>

    <!-- <img src="../assets/images/img.jpg"  /> -->
    <div class="card-deck">
        <div class="card col-lg-8">
            <div class="card-body">
                <section class="card-text" id="main">
                    <h2>Capgemini </h2>
                    <h1>
                        <p class="text-info" style="font-weight: bolder">
                            Capgemini SE is a French multinational professional services and business consulting
                            corporation headquartered in Paris, France.
                            It is one of the world's largest management consulting and professional services companies
                            with over 200,000 employees in over 40 countries, of whom nearly 100,000 are in India.
                        </p>
                    </h1>

                </section>
            </div>
        </div>
    </div>